<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >

    <!-- View background color -->
    <solid
        android:color="@color/backgroundColor" >
    </solid>

    <!-- View border color and width -->
    <stroke
        android:width="3.5dp"
        android:color="@color/borderColor" >
    </stroke>

    <!-- The radius makes the corners rounded -->
    <corners
        android:radius="5dp"   >
    </corners>

</shape>