<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="borderColor">#646464</color>
    <color name="greyish">#646464</color>
    <color name="backgroundColor">#00000000</color>
    <color name="black">#FF000000</color>
    <color name="e621_bg">#152F56</color>
    <color name="black_overlay">#66000000</color>
    <color name="fav_red">#EE2222</color>
    <color name="white">#FFFFFF</color>
    <color name="upvote_green">#7AB800</color>

    <color name="fb_green_def">#7AB800</color>
    <color name="fb_green_focus">#9BD823</color>
    <color name="fb_red_def">#AA3C39</color>
    <color name="fb_red_focus">#A40E0A</color>
    <color name="fb_yellow_def">#AA7439</color>
    <color name="fb_yellow_focus">#A45A0A</color>
    <color name="fb_cyan_def">#29569A</color>
    <color name="fb_cyan_focus">#0A4F67</color>

</resources>
